# AngularWithTypescript

./: Program.cs  Startup.cs  TypeScript.csproj  TypeScript.sln  npm-shrinkwrap.json  package.json
ClientApp/app/: app.shared.module.ts
ClientApp/app/components/About/: About.component.html  About.component.ts
ClientApp/app/components/account/: account.component.html  account.component.ts
ClientApp/app/components/counter/: counter.component.html  counter.component.ts
ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/login/: login.component.html  login.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ClientApp/app/components/shared/: account-summary.type.ts  account-type.enum.ts
ClientApp/app/components/shared/header/: header.component.html  header.component.ts
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
